{
    "reload_config_on_change": true,
    "reload_style_on_change": true,
    "position": "top",
    "height": 30,
    "modules-left": ["hyprland/workspaces", "network", "wireplumber"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["cpu", "clock"],
    "spacing": 15,

    "hyprland/window": {
        "format": "{title}"
    },

    "clock": {
        "format": "\uf017 {:%H:%M / \udb80\udcf0 %d.%m.%Y}"
    },

    "memory": {
        "format": "\uefc5 {used:0.1f}G"
    },

    "cpu": {
        "format": "\uf4bc {usage}%"
    },

    "wireplumber": {
        "on-click": "pavucontrol"
    },

    "network": {
        "format": "\udb80\udc02 {ifname}"
    },

    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 9
        }
    }

}
